{
  "name": "sd-0x-exercise-dom-manipulation",
  "description": "É hora de aplicar seus conhecimentos em manipular os elementos do HTML! 🤩",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "cypress run",
    "cy:browser": "cypress run --headless --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betrybe/sd-0x-exercise-dom-manipulation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betrybe/sd-0x-exercise-dom-manipulation/issues"
  },
  "homepage": "https://github.com/betrybe/sd-0x-exercise-dom-manipulation#readme",
  "dependencies": {
    "cypress": "^9.6.0",
    "cypress-layout-inspector": "^1.5.0",
    "cypress-multi-reporters": "^1.4.0",
    "mocha": "8.3.0",
    "mochawesome": "6.2.2",
    "mochawesome-merge": "4.2.0",
    "mochawesome-report-generator": "5.2.0"
  }
}
