<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Notas dos Projetos</title>
</head>

<body>
  <h1>Aprovação em projetos - Trybe - Turma 31</h1>

  <main>
    <section class="student-info">
      <div>
        <h2>Nome da pessoa estudante:</h2>
        <p id="name"></p>
      </div>

      <div>
        <h2>Nota Projeto Lessons Learned:</h2>
        <p id="gradeLessonsLearned"></p>
      </div>

      <div>
        <h2>Nota Projeto Playground Functions:</h2>
        <p id="gradePlayground"></p>
      </div>
    </section>
    <div class="student-info">
      <img src="" alt="" id="picture">
    </div>

    <hr>

    <div class="result">
      <h2>Resultado Final:</h2>
      <p id="results"></p>
    </div>
  </main>

</body>
<script src="./script.js"></script>

</html>